; Primary configuration, do not delete.
title = "TinyDocs"
description = "Flat-file CMS engine with search"
keywords = "Tinydoc, page"
favicon = "favicon.png"
defaultTheme = "Legacy.css" ; Themes in `styles/themes/`

; ### FOOTER ###

metadata = true
watermark = true

; comma-separated modules
modules = "highlight,userctrl"

; MODULE SPECIFIC

; ### HIGHLIGHT ###

; Themes in modules/highlight/styles
; See https://highlightjs.org/static/demo/
hljstheme = "atom-one-light.min.css"

; ## USERCTRL ###

dbhost = "localhost"
dbusername = "admin" 
dbpassword = "admin"

dbtableprefix = "td_" ; a prefix to prevent table collision

allowregistering = true

; Remember to set config.ini's permission level to 700!
; Otherwise it's contents will be vulnerable to the internet!