Hello there!

<b>Welcome</b> to this simple page!
to create a new page, clone docs/helloworld/ as something else
and edit index.tny to your liking.

here's some lua code:
<code lang="lua">
print("hello world!")
</code>

# inside this source file, you can notice that TNY resembles HTML,
# however it is not HTML and it is not a valid HTML document either.
# these tags have been chosen for TNY for simplicity. Tiny-Wiki
# only provides a subset of the HTML tags, with some other custom
# tags and features.